# bank-mono-repo

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle  swagger.yaml
bank-core-service/: build.gradle  settings.gradle
bank-core-service/src/main/java/com/bank/hits/bankcoreservice/: BankCoreServiceApplication.java
bank-core-service/src/main/java/com/bank/hits/bankcoreservice/api/constant/: ApiConstants.java
bank-core-service/src/main/java/com/bank/hits/bankcoreservice/api/dto/: AccountDto.java  AccountHistoryPaginationResponse.java  AccountNumberRequest.java  AccountOperationEvent.java  AccountTransactionDto.java  AccountsPaginationResponse.java  ClientDto.java  (+23 more)
bank-core-service/src/main/java/com/bank/hits/bankcoreservice/config/: BeanConfig.java  JwtUtils.java  MQConfig.java  MasterAccountInitializer.java  RestTemplateConfig.java
bank-core-service/src/main/resources/: application.yml
bank-core-service/src/main/resources/db/changelog/: changelog.xml
bank-core-service/src/main/resources/db/changelog/v1/: V1__change_account_check.xml  V1__convert_account_null_currency_codes_to_rub.xml  changelog.xml
bank-core-service/src/test/java/com/bank/hits/bankcoreservice/: BankCoreServiceApplicationTests.java
bank-credit-service/: build.gradle  settings.gradle
bank-credit-service/src/main/java/com/bank/hits/bankcreditservice/: BankCreditServiceApplication.java
bank-credit-service/src/main/java/com/bank/hits/bankcreditservice/config/: IdempotencyUtils.java  JmsConfig.java  JwtUtils.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ModelMapperConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfiguration.java
bank-credit-service/src/main/java/com/bank/hits/bankcreditservice/controller/: CreditApplicationController.java  CreditTariffController.java
bank-credit-service/src/main/java/com/bank/hits/bankcreditservice/exception/: CreditCreationException.java  ExceptionUtils.java  ForbiddenAccessException.java  GlobalExceptionHandler.java
bank-credit-service/src/main/java/com/bank/hits/bankcreditservice/listener/: CreditTariffListener.java
bank-credit-service/src/main/java/com/bank/hits/bankcreditservice/model/: CreditHistory.java  CreditTariff.java  IdempotentResponse.java  UserType.java
bank-credit-service/src/main/java/com/bank/hits/bankcreditservice/repository/: CreditHistoryRepository.java  CreditTariffRepository.java  IdempotencyRepository.java
bank-credit-service/src/main/resources/: application.yaml
bank-credit-service/src/test/java/com/bank/hits/bankcreditservice/: BankCreditServiceApplicationTests.java
bank-gateway-service/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
bank-gateway-service/src/main/java/com/bank/hits/bankgatewayservice/: BankGatewayServiceApplication.java  JwtUtils.java  UserIdFilter.java
bank-gateway-service/src/main/resources/: application.yml
bank-gateway-service/src/test/java/com/bank/hits/bankgatewayservice/: BankGatewayServiceApplicationTests.java
bank-user-service/: .gitignore  build.gradle  compose.yaml  settings.gradle
bank-user-service/src/main/java/com/bank/hits/bankuserservice/: BankUserServiceApplication.java
bank-user-service/src/main/java/com/bank/hits/bankuserservice/auth_service/: JwtAuthConverter.java  RestTemplateConfig.java  SecurityConfig.java
bank-user-service/src/main/java/com/bank/hits/bankuserservice/controller/: EmployeeUserController.java  UserController.java
bank-user-service/src/main/java/com/bank/hits/bankuserservice/mapper/: UserMapper.java
bank-user-service/src/main/java/com/bank/hits/bankuserservice/repository/: IdempotencyRepository.java  KeycloakRepository.java
bank-user-service/src/main/java/com/bank/hits/bankuserservice/service/: KeycloakAuthService.java  KeycloakClientService.java  KeycloakUrlProvider.java  UserService.java
bank-user-service/src/main/java/ru/hitsbank/user_service/: UserServiceApplication.java
bank-user-service/src/main/java/ru/hitsbank/user_service/auth/controller/: AuthController.java  EmployeeAuthController.java
bank-user-service/src/main/java/ru/hitsbank/user_service/auth/dto/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java
bank-user-service/src/main/java/ru/hitsbank/user_service/auth/service/: AuthService.java
bank-user-service/src/main/java/ru/hitsbank/user_service/common/config/: JwtRequestFilter.java  SecurityConfig.java
bank-user-service/src/main/java/ru/hitsbank/user_service/common/dto/: UserDto.java
bank-user-service/src/main/java/ru/hitsbank/user_service/common/exception/: ForbiddenActionException.java  IncorrectActionException.java  InitiatorUserNotFoundException.java  InvalidCredentialsException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
bank-user-service/src/main/java/ru/hitsbank/user_service/common/mapper/: UserMapper.java
bank-user-service/src/main/java/ru/hitsbank/user_service/common/model/: Channel.java  UserEntity.java
bank-user-service/src/main/java/ru/hitsbank/user_service/common/repository/: UserRepository.java
bank-user-service/src/main/java/ru/hitsbank/user_service/common/service/: UserService.java
bank-user-service/src/main/java/ru/hitsbank/user_service/common/util/: JwtUtils.java
bank-user-service/src/main/java/ru/hitsbank/user_service/kafka/config/: KafkaProducerConfig.java  KafkaTestConsumerConfig.java
bank-user-service/src/main/java/ru/hitsbank/user_service/kafka/message/: UserUUIDMessage.java
bank-user-service/src/main/java/ru/hitsbank/user_service/kafka/service/: KafkaProfileService.java  KafkaTestListenerService.java
bank-user-service/src/main/java/ru/hitsbank/user_service/profile/controller/: ProfileController.java
bank-user-service/src/main/java/ru/hitsbank/user_service/profile/dto/: UserListRequest.java
bank-user-service/src/main/java/ru/hitsbank/user_service/profile/service/: ProfileService.java
bank-user-service/src/main/resources/: application.yml
bank-user-service/src/test/java/com/bank/hits/bankuserservice/: BankUserServiceApplicationTests.java
(+192 files in other folders)
